ImporterGui/ImageImporter.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImporterGui"
      xmlns:ViewModels="clr-namespace:ImporterGui.ViewModels" xmlns:ValueConverters="clr-namespace:ImporterGui.ValueConverters" x:Class="ImporterGui.ImageImporter"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ImageImporter">

    <Page.Resources>
        <ValueConverters:PercentageValueConverter x:Key="PercentageValueConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:DriveImporterViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />          
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="21" Content="Importing Memory Card..."/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <ProgressBar Height="30" Width="200" Margin="5,0,0,0" Value="{Binding PercentComplete, Converter={StaticResource PercentageValueConverter}}" Maximum="100" LargeChange="0.1" SmallChange="0.01"/>
            <Label Margin="10,0,-6,0" VerticalAlignment="Center" FontSize="18" Content="{Binding PercentComplete, Converter={StaticResource PercentageValueConverter}}"/>
            <Label FontSize="18" VerticalAlignment="Center" Content="%"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="21">Copied</Label>
                <Label FontSize="21" Content="{Binding CopiedFiles}"></Label>
                <Label FontSize="21">Of</Label>
                <Label FontSize="21" Content="{Binding TotalFiles}"></Label>
                <Label FontSize="21" Margin="0,0,-10,0">(</Label>
                <Label FontSize="21" Content="{Binding CopiedMegabytes}"></Label>
                <Label FontSize="21">MB)</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="16">Skipped</Label>
                <Label FontSize="16" Content="{Binding SkippedFiles}"></Label>
                <Label FontSize="16">Of</Label>
                <Label FontSize="16" Content="{Binding TotalFiles}"></Label>
                <Label FontSize="16" Margin="0,0,-10,0">(</Label>
                <Label FontSize="16" Content="{Binding SkippedMegabytes}"></Label>
                <Label FontSize="16">MB)</Label>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
